﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Contact Us</title>
<!-- #EndEditable -->
<link href="../styles/style1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<img alt="Your Company Logo Here" height="66" src="../images/logo.gif" width="150" /><p>
		office (000) 000-0000<br />
		fax (000) 000-0000<br />
		toll-free (000) 000-0000</p>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../default.html">Home</a></li>
			<li><a href="../about/default.html">About</a></li>
			<li><a href="../news/default.html">News</a></li>
			<li><a href="../products/default.html">Products</a></li>
			<li><a href="../services/default.html">Services</a></li>
			<li><a href="../calendar/default.html">Calendar</a></li>
			<li><a href="default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin Page Content -->
	<div id="page_content">
		<!-- Begin Left Column -->
		<div id="column_l">
			<!-- #BeginEditable "content" -->
			<h2>Contact Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque 
			ornare ipsum at erat. Quisque elementum tempus urna. Donec ornare fringilla 
			erat. Phasellus gravida lectus vel dui. Fusce eget justo at odio posuere 
			dignissim.</p>
			<h3>Mailing Address</h3>
			<img alt="" class="float_right" height="200" src="images/map.jpg" width="200" />
			<p>123 Main Street<br />
			City, ST 00000</p>
			<h3>Hours of Operation</h3>
			<p>Monday - Friday 09:00 a.m. - 06:00 p.m.<br />
			Closed Saturday and Sunday</p>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- End Right Column --->
		<div id="column_r">
			<!-- #BeginEditable "sidebar" -->
			<h4>Driving Directions</h4>
			<ol>
				<li>Lorem ipsum dolor sit amet</li>
				<li>consectetuer adipiscing elit.</li>
			</ol>
			<!-- #EndEditable --></div>
		<!-- End Right Column --></div>
	<!-- End Page Content -->
	<!-- Begin Footer -->
	<div id="footer">
		<p><a href="../default.html">Home</a> | <a href="../about/default.html">About</a> 
		| <a href="../calendar/default.html">Calendar</a> |
		<a href="default.html">Contact</a> | <a href="../employees/default.html">
		Employees</a> | <a href="../employment/default.html">Employment</a> |
		<a href="../faq/default.html">FAQ</a> |
		<a href="../information_links/default.html">Information Links</a> |
		<a href="../news/default.html">News</a> |
		<a href="../photo_gallery/default.html">Photo Gallery</a> |
		<a href="../press/default.html">Press</a> |
		<a href="../products/default.html">Products</a> |
		<a href="../promotions/default.html">Promotions</a> |
		<a href="../services/default.html">Services</a> |
		<a href="../site_map/default.html">Site Map</a></p>
		<p>Copyright © 0000 Company Name. All Rights Reserved.</p>
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>
<!-- #EndTemplate -->

</html>
