﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Photo Gallery</title>
<!-- #EndEditable -->
<link href="../styles/style0.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1><a href="#">Website Name</a></h1>
		<h3>Website description</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../default.html">Home</a></li>
			<li><a href="../about_me/default.html">About Me</a></li>
			<li><a href="../resume/default.html">Résumé</a></li>
			<li><a href="default.html">Photo Gallery</a></li>
			<li><a href="../links/default.html">Links</a></li>
			<li><a href="../contact/default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container">
		<!-- Begin Left Column -->
		<div id="column_left">
			<!-- #BeginEditable "content" -->
			<h2>Photo Gallery Title</h2>
			<p>Insert your photo gallery here.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			<h4>Photo Gallery</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque 
			faucibus consectetuer dui. Nam lacinia purus sit amet lacus. Donec quis 
			nulla vel lectus mollis varius.</p>
			<!-- #EndEditable --></div>
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer">
			<div id="copyright">
				<p>Copyright © 0000. All Rights Reserved.</p>
			</div>
			<p><a href="../default.html">Home</a> |
			<a href="../about_me/default.html">About Me</a> |
			<a href="../resume/default.html">Résumé</a> | <a href="default.html">
			Photo Gallery</a> | <a href="../links/default.html">Links</a> |
			<a href="../contact/default.html">Contact</a></p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->

</body>
<!-- #EndTemplate -->

</html>
