﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Home</title>
<!-- #EndEditable -->
<link href="styles/style0.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1><a href="#">Website Name</a></h1>
		<h3>Website description</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="default.html">Home</a></li>
			<li><a href="about_me/default.html">About Me</a></li>
			<li><a href="resume/default.html">Résumé</a></li>
			<li><a href="photo_gallery/default.html">Photo Gallery</a></li>
			<li><a href="links/default.html">Links</a></li>
			<li><a href="contact/default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container">
		<!-- Begin Left Column -->
		<div id="column_left">
			<!-- #BeginEditable "content" -->
			<h2>Heading 2</h2>
			<p>Fusce consequat. Vestibulum ante ipsum primis in faucibus orci luctus 
			et ultrices posuere cubilia Curae; Accumsan lacinia. Sed ut perspiciatis 
			unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
			totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
			architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem 
			quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
			magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
			quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
			velit, sed quia non numquam eius modi tempora incidunt ut labore et 
			dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
			quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi 
			ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit 
			qui in ea voluptate velit esse quam nihil molestiae consequatur, vel 
			illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			<h4>Heading 4</h4>
			<p>Non odio. Fusce consequat. Nam nisl nulla, adipiscing a, quam.</p>
			<p>Maecenas eget elit id magna auctor varius. Aliquam dapibus sapien 
			non dolor.</p>
			<!-- #EndEditable --></div>
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer">
			<div id="copyright">
				<p>Copyright © 0000. All Rights Reserved.</p>
			</div>
			<p><a href="default.html">Home</a> | <a href="about_me/default.html">About 
			Me</a> | <a href="resume/default.html">Résumé</a> |
			<a href="photo_gallery/default.html">Photo Gallery</a> |
			<a href="links/default.html">Links</a> |
			<a href="contact/default.html">Contact</a></p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->

</body>
<!-- #EndTemplate -->

</html>
