﻿@import url(layout.css);
body {
	margin: 0px;
	background-color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0px;
	font-size: small;
	color: #000000;
}
/* Styles for DIV tags */
#container {
	border-right: 3px solid #999999;
	border-left: 3px solid #999999;
	background-color: #000000;
	background-image: url("../images/leftphoto.jpg");
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: scroll;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}
#masthead {
	background-color: #778899;
	padding: 15px;
}
#navigation {
	background-color: #998866;
	margin-left: 160px;
	text-align: center;
	border-top: 2px solid #445566;
	border-bottom: 2px solid #665533;
}
html>body #navigation {
	overflow: hidden;
}
#content_container {
	background-color:#ffffff;
	padding: 0px;
}
#column_left {
	float: left;
}
#column_right {
	background-color: #ccbb99;
	padding-bottom: 30px;
}
#image {
	margin-bottom: 6px;
	margin-left: 6px;
	margin-right: 3px;
}
#footer {
	background-color: #666666;
	color: #FFFFFF;
}
/* Styles for Masthead */
#masthead h1 {
	color: #000000;
	font-style: normal;
	font-weight: normal;
	font-size: xx-large;
	margin: 0px;
	text-align: right;
	padding: 0px;
}
#masthead h3 {
	margin-top: 0.4em;
	color: #f5f5f5;
	margin-bottom: 0px;
	text-align: right;
	font-size: large;
	padding-top: .3em;
	font-style: normal;
	font-weight: normal;
}
#masthead a {
	color: #000000;
	text-decoration: none;
}
#masthead a:hover {
	text-decoration: none;
}
/* Styles for Navigation */
#navigation ul {
	list-style-type: none;
	width: 100%;
	margin: 0;
	padding: 0;
}
#navigation li {
	float: left;
}
#navigation a {
	color: #fff;
	text-decoration: none;
	margin: 0 1px;
	padding: 5px;
	display: block;
	border: 1px solid #986;
}
#navigation a:hover {
	border: 1px solid #456;
	background-color: #456;
}
/* Styles for Right Column */
#column_right h4 {
	color: #112233;
	margin-top: 0px;
}
#column_right p {
	color: #000000;
	margin-top: 0px;
	font-size: small;
}
#column_right a {
	color: #443311;
}
#column_right a:hover {
	background-color: #776644;
	color: #FFFFFF;
}
/* Styles for Left Column */
h1 {
	font-size: xx-large;
	color: #333333;
	margin-top: 0px;
}
h2 {
	font-size: x-large;
	color: #333333;
	margin-top: 0px;
}
h3 {
	font-size: large;
	color: #333333;
	margin-top: 0px;
}
h4 {
	font-size: medium;
	color: #000000;
	margin-top: 0px;
}
h5 { 
	font-size: x-small;
	margin-top: 0px;
}
h6 { 
	font-size: xx-small;
	margin-top: 0px;
}
a {
	color: #112233;
}
a:hover {
	color: #998866;
	text-decoration: none;
}
/* Styles for Footer */
#footer p {
	margin: 0;
	font-size: x-small;
	text-align: left;
}
#copyright {
	float: right;
	text-align: right;
}
#copyright p {
	font-size: x-small;
}
#footer a {
	color: #FFFFFF;
	font-weight: bold;
}
#footer a:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.style_bold {
	font-weight: bold;
}
.style_italic {
	font-style: italic;
}