﻿@import url(layout.css);
body {
	margin: 0px;
	background-color: #EDECF1;
	font-family: Georgia, "Times New Roman", Times, serif;
	padding: 0px;
	font-size: 0.75em;
}
/* Styles for DIV tags */
#container {
	border-right: 3px solid #D7DCDF;
	border-bottom: 3px solid #D7DCDF;
	border-left: 3px solid #D7DCDF;
	background-color: #000000;
	background-image:  url("../images/leftphoto.jpg");
	background-repeat: no-repeat;
	background-position: left top;
	background-attachment: scroll;
}
#masthead {
	background-color: #FFFFFF;
	padding: 15px;
}
#navigation {
	margin-left: 160px;
	background-color: #DCDBE0;
}
html>body #navigation {
	overflow: hidden;
}
#content_container {
	background-color:#FFFFFF;
	padding: 0px;
}
#column_left {
	float: left;
}
#column_right {
	background-color: #F7F7F9;
}
#image {
	margin-bottom: 6px;
	margin-left: 6px;
}
#footer {
	background-color: #FFFFFF;
	padding-top: 15px;
}
/* Styles for Masthead */
#masthead h1 {
	color: #4E5659;
	margin: 0px;
	padding: 0px;
}
#masthead h3 {
	color: #79878D;
	margin-bottom: 0px;
}
#masthead a {
	color: #4E5659;
	text-decoration: none;
}
#masthead a:hover {
	text-decoration: none;
}
/* Styles for Navigation */
#navigation ul {
	list-style-type: none;
	width: 100%;
	margin: 0;
	padding: 0;
}
#navigation li {
	float: left;
}
#navigation a {
	margin: 0 1px;
	padding: 5px;
	display: block;
	border: 1px solid #DCDBE0;
	text-decoration: none;
	color: #000;
}
#navigation a:hover {
	background-color: #069;
	border: 1px solid #DCDBE0;
}
/* Styles for Right Column */
#column_right h4 {
	color: #333333;
}
#column_right p {
	color: #333333;
	font-size: 0.9em;
}
#column_right a {
	color: #003366;
	text-decoration: underline;
}
#column_right a:hover {
	text-decoration: none;
}
/* Styles for Left Column */
h1 {
	font-size: xx-large;
	color: #4E5659;
	margin-top: 0px;
}
h2 {
	font-size: x-large;
	color: #4E5659;
	margin-top: 0px;
}
h3 {
	font-size: large;
	color: #4E5659;
	margin-top: 0px;
}
h4 {
	font-size: medium;
	color: #4E5659;
	margin-top: 0px;
}
h5 { 
	font-size: x-small;
	margin-top: 0px;
}
h6 { 
	font-size: xx-small;
	margin-top: 0px;
}
a {
	color: #006699;
}
a:hover {
	text-decoration: none;
}
/* Styles for Footer */
#footer p {
	margin: 0;
	font-size: 0.8em;
	text-align: left;
}
#copyright {
	float: right;
	text-align: right;
}
#copyright p {
	font-size: 0.85em;
	color: #79878D;
}
#footer a {
	color: #006699;
}
#footer a:hover {
	text-decoration: none;
}
.style_bold {
	font-weight: bold;
}
.style_italic {
	font-style: italic;
}