﻿@import url(layout.css);
body {
	margin: 0 0%;
	background-color: #CCCCCC;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.75em;
	padding: 0px;
}
/* Styles for DIV tags */
#container {
	border-right: 3px solid #666666;
	border-left: 3px solid #666666;
	border-bottom: 3px solid #666666;
	background-color: #3F58BC;
	background-image:  url("../images/leftphoto.jpg");
	background-repeat: no-repeat;
	background-position: left bottom;
}
#masthead {
	border-bottom: 6px solid #FF9900;
	background-color: #FFFFFF;
	border-top: 0;
	border-right: 0;
	border-left: 0;
	padding: 10px;
}
#navigation {
	background-color: #EEEEEE;
	margin-left: 160px;
}
html>body #navigation {
	overflow: hidden;
}
#content_container {
	background-color:#FFFFFF;
	padding: 0px;
}
#column_left {
	float: left;
}
#column_right {
	border-left: 1px solid #E3DFE2;
}
#image {
	margin-bottom: 10px;
	margin-left: 10px;
}
#footer {
	background-color: #FFFFFF;
	color: #666666;
	border-top: 1px solid #CCCCCC;
}
/* Styles for Masthead */
#masthead h1 {
	margin-bottom: 0;
	color: #333333;
	margin-top: 0;
	margin-right: 0;
	margin-left: 0;
}
#masthead h3 {
	margin-top: 0;
	color: #7C8DD3;
	margin-bottom: 0px;
	text-indent: 5em;
}
#masthead a {
	color: #333333;
	text-decoration: none;
}
/* Styles for Navigation */
#navigation ul {
	list-style-type: none;
	width: 100%;
	margin: 0;
	padding: 0;
}
#navigation li {
	float: left;
}
#navigation a {
	margin: 0 1px;
	padding: 5px;
	display: block;
	border: 1px solid #eee;
	color: #000;
	text-decoration: none;
}
#navigation a:hover {
	color: #fff;
	text-decoration: none;
	background-color: #f93;
	border: 1px solid #f93;
}

/* Styles for Right Column */
#column_right h4 {
	color: #3F58BC;
	margin-top: 0px;
}
#column_right p {
	color: #444444;
	margin-top: 0px;
}
#column_right a {
	color: #677BCB;
}
#column_right a:hover {
	color: #FF9933;
}
/* Styles for Left Column */
h1 {
	font-size: xx-large;
	color: #000000;
	margin-top: 0px;
}
h2 {
	font-size: x-large;
	color: #111111;
	margin-top: 0px;
}
h3 {
	font-size: large;
	color: #222222;
	margin-top: 0px;
}
h4 {
	font-size: medium;
	color: #333333;
	margin-top: 0px;
}
h5 { 
	font-size: x-small;
	margin-top: 0px;
}
h6 { 
	font-size: xx-small;
	margin-top: 0px;
}
a {
	color: #677BCB;
}
a:hover {
	color: #FF9933;
}
/* Styles for Footer */
#footer p {
	margin: 0;
	font-size: 0.85em;
	text-align: left;
}
#copyright {
	float: right;
	text-align: right;
}
#copyright p {
	font-size: 0.85em;
}
#footer a {
	color: #3F58BC;
}
#footer a:hover {
	color: #00008B;
	text-decoration: none;
}
.style_bold {
	font-weight: bold;
}
.style_italic {
	font-style: italic;
}