﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Contact</title>
<!-- #EndEditable -->
<link href="../styles/style0.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1><a href="#">Website Name</a></h1>
		<h3>Website description</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../default.html">Home</a></li>
			<li><a href="../about_me/default.html">About Me</a></li>
			<li><a href="../resume/default.html">Résumé</a></li>
			<li><a href="../photo_gallery/default.html">Photo Gallery</a></li>
			<li><a href="../links/default.html">Links</a></li>
			<li><a href="default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container">
		<!-- Begin Left Column -->
		<div id="column_left">
			<!-- #BeginEditable "content" -->
			<div id="image">
				<img alt="" height="200" src="images/map.jpg" width="200" /></div>
			<h2>Mailing Address</h2>
			<p>John Q Public<br />
			123 Main Street<br />
			City, ST 00000</p>
			<h4>Driving Directions</h4>
			<ol>
				<li>[ordered list] </li>
				<li>Nunc a metus.</li>
				<li>Pellentesque augue.</li>
				<li>Taciti sociosqu ad litora.</li>
				<li>Torquent per conubia nostra.</li>
				<li>Per inceptos. </li>
				<li>Hymenaeos. </li>
				<li>Etiam enim dui, fermentum eget, suscipit a, rhoncus viverra, 
				tortor.</li>
			</ol>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			<h4>Contact Me</h4>
			<p>(000) 000-0000 home<br />
			(000) 000-0000 cell</p>
			<a href="mailto:myemail@domain.com">email address</a><!-- #EndEditable --></div>
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer">
			<div id="copyright">
				<p>Copyright © 0000. All Rights Reserved.</p>
			</div>
			<p><a href="../default.html">Home</a> |
			<a href="../about_me/default.html">About Me</a> |
			<a href="../resume/default.html">Résumé</a> |
			<a href="../photo_gallery/default.html">Photo Gallery</a> |
			<a href="../links/default.html">Links</a> | <a href="default.html">Contact</a></p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->

</body>
<!-- #EndTemplate -->

</html>
