﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Résumé</title>
<!-- #EndEditable -->
<link href="../styles/style0.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1><a href="#">Website Name</a></h1>
		<h3>Website description</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../default.html">Home</a></li>
			<li><a href="../about_me/default.html">About Me</a></li>
			<li><a href="default.html">Résumé</a></li>
			<li><a href="../photo_gallery/default.html">Photo Gallery</a></li>
			<li><a href="../links/default.html">Links</a></li>
			<li><a href="../contact/default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container">
		<!-- Begin Left Column -->
		<div id="column_left">
			<!-- #BeginEditable "content" -->
			<h3>Skills Summary</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			<h3>Employment History</h3>
			<p><span class="style_bold">Job History 1</span><br />
			City, ST<br />
			Job description</p>
			<h3>Education</h3>
			<p><span class="style_bold">School name</span><br />
			City, ST<br />
			Subjects studied</p>
			<h3>Proficiencies</h3>
			<p>Web Design</p>
			<h3>Professional Affiliations</h3>
			<p>Affiliation</p>
			<p>References available upon request.</p>
			<h4>Résumé</h4>
			<p>John Q Public<br />
			123 Main Street<br />
			City, ST 00000<br />
			(000) 000-0000 home<br />
			(000) 000-0000 cell<br />
			<a href="javascript:void(0);">myemail@domain.com</a></p>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			<h4>Heading 4</h4>
			<p>Non odio. Fusce consequat. Nam nisl nulla, adipiscing a, quam.</p>
			<p>Maecenas eget elit id magna auctor varius. Aliquam dapibus sapien 
			non dolor.</p>
			<!-- #EndEditable --></div>
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer">
			<div id="copyright">
				<p>Copyright © 0000. All Rights Reserved.</p>
			</div>
			<p><a href="../default.html">Home</a> |
			<a href="../about_me/default.html">About Me</a> |
			<a href="default.html">Résumé</a> |
			<a href="../photo_gallery/default.html">Photo Gallery</a> |
			<a href="../links/default.html">Links</a> |
			<a href="../contact/default.html">Contact</a></p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->

</body>
<!-- #EndTemplate -->

</html>
