﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>About Me</title>
<!-- #EndEditable -->
<link href="../styles/style0.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
</head>

<body>

<!-- Begin Container -->
<div id="container">
	<!-- Begin Masthead -->
	<div id="masthead">
		<h1><a href="#">Website Name</a></h1>
		<h3>Website description</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation">
		<ul>
			<li><a href="../default.html">Home</a></li>
			<li><a href="default.html">About Me</a></li>
			<li><a href="../resume/default.html">Résumé</a></li>
			<li><a href="../photo_gallery/default.html">Photo Gallery</a></li>
			<li><a href="../links/default.html">Links</a></li>
			<li><a href="../contact/default.html">Contact</a></li>
		</ul>
	</div>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	<div id="content_container">
		<!-- Begin Left Column -->
		<div id="column_left">
			<!-- #BeginEditable "content" -->
			<div id="image">
				<img alt="" height="210" src="images/personal_photo.jpg" width="140" /></div>
			<h2>Heading 2</h2>
			<p>Cras rutrum laoreet wisi. Pellentesque lorem. Sed commodo feugiat 
			arcu. Proin eu nibh eget velit iaculis accumsan. Vivamus nisl. Mauris 
			sed risus. Vestibulum pede arcu, posuere eget, tincidunt in, porta vitae, 
			dolor.</p>
			<p>Vivamus ut lorem. Morbi pellentesque lacus aliquet enim. Sed euismod 
			sapien nec nibh ultrices fermentum. Class aptent taciti sociosqu ad 
			litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus 
			aliquet. Class aptent taciti sociosqu ad litora torquent per conubia 
			nostra, per inceptos hymenaeos. Curabitur venenatis, lacus eu rhoncus 
			tristique, sapien turpis venenatis nibh, id tincidunt odio est eu neque. 
			Aenean libero justo, fermentum tincidunt, convallis in, adipiscing id, 
			justo. Fusce id massa vel mauris ultricies lacinia. Vivamus scelerisque, 
			eros at consectetuer pellentesque, eros mauris tempor nibh, nec faucibus 
			magna felis sit amet magna. Nunc dictum. Pellentesque tempus commodo 
			arcu. In bibendum. Sed pulvinar. Quisque ut erat ac velit sagittis placerat.</p>
			<!-- #EndEditable --></div>
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			<h4>About Me</h4>
			<p>Nam lacinia purus sit amet lacus. Donec quis nulla vel lectus mollis 
			varius.</p>
			<p>Fusce id massa vel mauris ultricies lacinia. Vivamus scelerisque, 
			eros at consectetuer pellentesque, eros mauris tempor nibh, nec faucibus 
			magna felis sit amet magna.</p>
			<!-- #EndEditable --></div>
		<!-- End Right Column -->
		<!-- Begin Footer -->
		<div id="footer">
			<div id="copyright">
				<p>Copyright © 0000. All Rights Reserved.</p>
			</div>
			<p><a href="../default.html">Home</a> | <a href="default.html">About Me</a> 
			| <a href="../resume/default.html">Résumé</a> |
			<a href="../photo_gallery/default.html">Photo Gallery</a> |
			<a href="../links/default.html">Links</a> |
			<a href="../contact/default.html">Contact</a></p>
		</div>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->

</body>
<!-- #EndTemplate -->

</html>
